<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Challenge</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="icon" href="./Assets/icon.ico" type="image/x-icon"   />
</head>

<body>
  <h1>Simon Says Game</h1>
  <h2>High score : <span id="high-score">0</span></h2>
  <h3 id="level-title">Press Any Key to Start</h3>
  <div id="newHighScoreSection" style="display: none;">
    <p>Congratulations! New High Score:</p> <span id="newHighScoreValue">0</span>
  </div>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

  <script src="game.js" charset="utf-8"></script>
</body>

</html>